app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\layout_settings_activity.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\layout\\settings_activity.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_logo1.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable-v24\\logo1.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_logo.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable\\logo.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_settings.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable\\ic_settings.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_back.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable\\ic_back.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_language.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\layout\\activity_language.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\layout_dialog_update.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\layout\\dialog_update.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\layout_settings_activity.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\layout\\settings_activity.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_delete.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable\\ic_delete.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_logo1.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable-v24\\logo1.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_logo.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable\\logo.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\layout_list_row_main.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\layout\\list_row_main.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_settings.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable\\ic_settings.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_edit.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable\\ic_edit.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_back.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable\\ic_back.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_language.xml.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\layout\\activity_language.xml"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -1,5 +1,9 @@
 [
     {
+        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\layout_dialog_update.xml.flat",
+        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\layout\\dialog_update.xml"
+    },
+    {
         "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
         "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
     },
@@ -14,6 +18,10 @@
     {
         "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
         "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
+    },
+    {
+        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_delete.xml.flat",
+        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable\\ic_delete.xml"
     },
     {
         "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_logo1.png.flat",
@@ -40,6 +48,10 @@
         "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
     },
     {
+        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\layout_list_row_main.xml.flat",
+        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\layout\\list_row_main.xml"
+    },
+    {
         "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_settings.xml.flat",
         "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable\\ic_settings.xml"
     },
@@ -50,6 +62,10 @@
     {
         "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
         "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
+    },
+    {
+        "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_edit.xml.flat",
+        "source": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\src\\main\\res\\drawable\\ic_edit.xml"
     },
     {
         "merged": "C:\\Users\\terra\\IntelliJIDEAProjects\\Colouristcounter\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
